
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2018-09-29 21:15:19+00:00.
----------------------------------------------------------------------------
Index  Level      Date      Time                        Info

1      Emergency  18-08-01  22:28:36    The optical module was removed.[Gigabi
                                        tEthernet4/0/22][OID:1.3.6.1.4.1.2011.
                                        5.25.219.2.4.1,EntCode:135680]
----------------------------------------------------------------------------
<SHJQ-QJ04-HWNE40E>
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 0.
