
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2018-09-29 21:17:16+00:00.
----------------------------------------------------------------------------
Index  Level      Date      Time                        Info

1      Error      18-08-05  23:35:17    The input optical power was too low.[G
                                        igabitEthernet2/1/1][OID:1.3.6.1.4.1.2
                                        011.5.25.219.2.4.5,EntCode:136196]
2      Emergency  18-07-30  12:58:21    The optical module worked abnormally.[
                                        GigabitEthernet4/0/7][OID:1.3.6.1.4.1.
                                        2011.5.25.219.2.4.5,EntCode:136192]
----------------------------------------------------------------------------
<SHJQ-QJ03-HWNE40E>
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 0.
