
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2018-09-29 21:20:18+00:00.
----------------------------------------------------------------------------
Index  Level      Date      Time                        Info

1      Critical   17-10-15  23:56:59    The air filter inside the chassis was 
                                        not cleaned.[CHASSIS 1][OID:1.3.6.1.4.
                                        1.2011.5.25.219.2.1.3,EntCode:131328]
----------------------------------------------------------------------------
<SHQZ-QJ01-HWNE40E>
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 0.
